# lbu-bb-b2-unified

./: README.md  build.gradle  settings.gradle
src/main/java/uk/ac/leedsbeckett/digles/b2unified/: BaseOutcomes.java  ConfigOutcomes.java  ContactsOutcomes.java  CreateSandboxServlet.java  EnrolOnTrainingServlet.java  ExampleServlet.java  PersonalDataOutcomes.java  SandboxOutcomes.java  SelfEnrolEnrolServlet.java  SelfEnrolOutcomes.java  SelfEnrolSearchServlet.java  SpssOutcomes.java  SpssServlet.java  SubjectLinkOutcomes.java  TrainingSelfEnrolOutcomes.java  UnifiedBuildingBlockProperties.java  Utils.java  WebAppCore.java
src/main/java/uk/ac/leedsbeckett/prospectus/: Concentration.java  CourseContact.java  CourseContactComparator.java  ProspectusIntegration.java
src/main/resources/css/: dynamic.css
src/main/webapp/: admin.jsp  config.jsp  error.jsp
src/main/webapp/WEB-INF/: bb-context-config.properties  bb-manifest.xml  web.xml
src/main/webapp/WEB-INF/bundles/: bb-manifest-en_US.properties
src/main/webapp/coursecontacts/: view.jsp
src/main/webapp/courseheader/: view.jsp
src/main/webapp/icons/: Thumbs.db
src/main/webapp/sandbox/: view.jsp
src/main/webapp/selfenrol/: view.jsp
src/main/webapp/spss/: view.jsp
src/main/webapp/staffheader/: view.jsp
src/main/webapp/style/: unified.css
src/main/webapp/subjectlinks/: view.jsp
src/main/webapp/trainingselfenrol/: view.jsp
